<html>
<title>Alma Virgo</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
@font-face {
  font-family:"test"; font-weight: 200 700;
  src:url("/Pass-A38/font/Pass_A38.woff2") format("woff2-variations");
}
@font-face {
  font-family:"test2"; font-style: normal;
  src:url("font/alma_virgo.woff2") format("woff2");
}
body { font-family:"test", sans-serif; font-size:16pt;margin:0;padding:0; background: #f3f1ea }
div { margin:0; padding:0; }

a { color: #06c }

header { width: 100%; margin:0; padding:0 }
header > div { width:100%; color: #fff }
header > div.info { background: #5a5351; }
header > div.titolo { background: #918583; }
header > div > div { width: 1180px; margin: 0px auto; padding:0 }
header div div p { margin:0;padding:5px 10px; font-size: 14pt }
header div div h1 { margin:0;padding:20px 10px; font-size: 30px; font-weight: 400; color: #fff }

section { width: 1180px; margin:60px auto 60px; padding:0 }
article { width: 890px; margin: 0px 0 0px 290; padding:0 }
article p { margin: 5px 10px; padding:0; color: #332925 }
article p.nota { font-size: 14pt; color: #444 }
article p.nota a.refn { font-weight: 600; }


h2 { margin:30px 10px;padding:0; font-size: 40px; font-weight: 400; color: #800 }
h3 { margin:20px 10px;padding:0; font-size: 32px; font-weight: 400; color: #800 }
h4 { margin:20px 10px;padding:0; font-size: 24px; font-weight: 400; color: #800 }

a.bia { color: #fff }
a.ref { font-size: 60%; vertical-align: super; font-weight: 700 }

hr { border:0; border-bottom: 1px solid #666; margin: 20px; padding:0 }

.testo { color: #000; width:90%; margin: 20px 10px; border: 1px solid #888; font-family:"test2", sans-serif; font-size:48pt; background: #f3f1ea; padding: 4px; }

.test { color: #800; font-family:"test2"; font-size:48pt; }
.hlig { font-feature-settings: 'hlig' }
.ss01 { font-feature-settings: 'ss01' }
.ss02 { font-feature-settings: 'ss02' }
.ss03 { font-feature-settings: 'ss03' }
.ss04 { font-feature-settings: 'ss04' }
.ss05 { font-feature-settings: 'ss05' }
.ss06 { font-feature-settings: 'ss06' }

footer { padding:0; margin:0; width: 100%; background: #666; color: #fff }
footer > div { padding:40 0; margin:0 auto; width: 1180px }
footer p { margin: 0 10px; font-size: 18px }

div.side {width: 249px; margin: 30px 0 0; padding:10px 10px 5px; float:left; border-right:1px solid #555; color: #666 }

.evid { color: #000; background: #e9e5d8 }

@media only screen and (max-width: 1200px) {
 header > div > div { width: 100%; }
 section { width: 100% }
 article { width: 100%; margin: 0; }
 footer > div { width: 100% }
 div.side {display:none }
}
</style>
<body>
	<header>
		<div class="info">
			<div>
				<p><a href="https://github.com/m-casanova/AlmaVirgo" class="bia">← Github</a></p>
			</div>
		</div>
		<div class="titolo">
			<div>
				<h1>Alma Virgo</h1>
			</div>
		</div>
	</header>

	<section>
		<div class="side">
			<p>Una breve descrizione del font "Alma Virgo"</p>
		</div>
		<article>
			<h2>Un font per iscrizioni</h2>
			<p>È possibile testare il font.</p>
			<textarea rows="5" class="testo">+Alma Virgo</textarea>
			<h3>Descrizione</h3>
			<p>Il font "Alma Virgo" è ispirato a due iscrizioni milanesi del XIV secolo 
			(una sul <a target="_blank" href="https://commons.wikimedia.org/wiki/File:7175_-_Milano_-_Dedica_di_San_Gottardo_in_Corte_datata_1336_-_Foto_Giovanni_Dall%27Orto,_26-Feb-2008.jpg">campanile di San Gottardo in Corte</a>
			e una sulla <a target="_blank" href="https://commons.wikimedia.org/wiki/File:4886_-_Milano_-_Loggia_degli_Osii_-_Foto_Giovanni_Dall%27Orto,_23-Jan-2008.jpg">loggia degli Osii</a>).</p>
			<p>Il nome <i>Alma Virgo</i> deriva dall'inizio dell'iscrizione del 1336 presente sul campanile di San Gottardo in Corte.</p>
			<h3>Caratteri</h3>
			<p>Alfabeto:</p>
			<p class="test">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
			<p>Varianti ss01:</p>
			<p class="test ss01">A D</p>
			<p>Caratteri speciali per iscrizioni:</p>
			<p class="test">Ↄ Ꝑ Ꝓ Ꝝ ꝰ</p>
			<p>Legature storiche 'hlig':</p>
			<p class="test hlig">AB AD AF AH AK AL AN AP AR AU UB UD UF UH UK UL UN UP UR</p>
			<p>Varianti ss02:</p>
			<p class="test ss02">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
			<p>Varianti ss03:</p>
			<p class="test ss03">A B C D E F G H I J K L M N O P Q R S T U V W X Y Z</p>
			<p>Variante ss04 (TER):</p>
			<p class="test ss04">T</p>
			<p>Variante ss05 (TUR)</p>
			<p class="test ss05">T</p>
			<p>Variante ss06 (QUE)</p>
			<p class="test ss06">Q</p>

		</article>
	</section>
	<footer>
		<div>
			<p>&copy; 2024 Michele Casanova
		</div>
	</footer>
<body>
</html>
